QWidget#main-window {
    background-color: #242424;
}

QPushButton#option-button {
    width: 75;               
    height: 28px;              
    border-radius: 5px;       
    background-color: #242424;
    border: none;              
}

QPushButton#option-button:hover {
    background-color: #333333;
}

QPushButton#option-button:checked {
    background-color: #393939;
}

QLabel#settings-label {
    font-size: 18px;
    color: #ffffff;
}

QLabel#settings-val {
    font-size: 30px;
    color: #ffffff;
    font-weight: bold;
}

QLabel#title-label {
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
}

QLabel#timer-label {
    font-size: 60px;
    color: #ffffff;
    font-weight: bold;
}
