QWidget#main-window {
    background-color: #242424;
}

QPushButton#option-button {
    width: 75px;               
    height: 28px;              
    border-radius: 5px;       
    background-color: #242424;
    border: none;              
}

QPushButton#option-button:hover {
    background-color: #333333;
}

QPushButton#option-button:checked {
    background-color: #393939;
}

QPushButton#start-button {
    border-radius: 25px;       
    background-color: #c88800;
    border: none;              
}

QPushButton#start-button:hover {
    background-color: #cd9419;
}

QPushButton#start-button:pressed {
    background-color: #a06d00;
}

QPushButton#reset-button {
    border-radius: 15px;       
    background-color: #494949;
    border: none;              
}

QPushButton#reset-button:hover {
    background-color: #535353;
}

QPushButton#reset-button:pressed {
    background-color: #717171;
}

QLabel#settings-label {
    font-size: 18px;
    color: #ffffff;
}

QLabel#settings-val {
    font-size: 30px;
    color: #ffffff;
    font-weight: bold;
}

QLabel#title-label {
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
}

QLabel#timer-label {
    font-size: 60px;
    color: #ffffff;
    font-weight: bold;
}

QWidget#invisible-box {
    background: transparent;
    border: none;
}
